// Code generated by goctl. DO NOT EDIT.
package types

type CreateUserRequest struct {
	User
}

type CreateUserResponse struct {
	User
}

type DeleteDataRequest struct {
	UUID string `json:"uuid"` // identifier of request
}

type DeleteDataResponse struct {
	UUID string `json:"uuid"` // identifier for requests
}

type GeneralResp struct {
	OK    bool        `json:"ok"`
	Data  interface{} `json:"data,omitempty"`
	Error string      `json:"error,omitempty"`
}

type SendDataRequest struct {
	Data string `json:"data,omitempty"`
}

type SendDataResponse struct {
	Data string `json:"data,omitempty"`
}

type User struct {
	UserId              string `json:"user_id,omitempty"`
	RateLimit           int64  `json:"rate_limit,omitempty"`
	MonthlyTrafficLimit int64  `json:"monthly_traffic_limit,omitempty"`
}
