// Code generated by goctl. DO NOT EDIT.
package handler

import (
	"net/http"

	data "github.com/myhz79/arvan-challenge/internal/handler/data"
	user "github.com/myhz79/arvan-challenge/internal/handler/user"
	"github.com/myhz79/arvan-challenge/internal/svc"

	"github.com/zeromicro/go-zero/rest"
)

func RegisterHandlers(server *rest.Server, serverCtx *svc.ServiceContext) {
	server.AddRoutes(
		rest.WithMiddlewares(
			[]rest.Middleware{serverCtx.Ratelimit, serverCtx.Quota},
			[]rest.Route{
				{
					// Send Data
					Method:  http.MethodPost,
					Path:    "/data",
					Handler: data.SendDataHandler(serverCtx),
				},
				{
					// Delete Data
					Method:  http.MethodDelete,
					Path:    "/data",
					Handler: data.DeleteDataHandler(serverCtx),
				},
			}...,
		),
	)

	server.AddRoutes(
		[]rest.Route{
			{
				// Create User
				Method:  http.MethodPost,
				Path:    "/user/data",
				Handler: user.CreateUserHandler(serverCtx),
			},
			{
				// Update User
				Method:  http.MethodPut,
				Path:    "/user/data",
				Handler: user.UpdateUserHandler(serverCtx),
			},
		},
	)
}
